[gd_scene load_steps=8 format=3 uid="uid://d0sy84viqyoe"]

[ext_resource type="Script" path="res://addons/split_screen_2d/split_screen_2d.gd" id="1_67lqo"]
[ext_resource type="PackedScene" uid="uid://de02wdqppr71k" path="res://scenas/mini_tuto.tscn" id="2_x0pfm"]
[ext_resource type="PackedScene" uid="uid://ct84aa2thke2d" path="res://PLayer/player_light.tscn" id="3_vjb0w"]
[ext_resource type="PackedScene" uid="uid://bov30unw1c0ou" path="res://PLayer/player.tscn" id="4_wh1ag"]
[ext_resource type="FontFile" uid="uid://glg5tjrj76cr" path="res://assets/FRESHFACE.ttf" id="5_tbkeu"]

[sub_resource type="LabelSettings" id="LabelSettings_yyf2b"]
font = ExtResource("5_tbkeu")
font_size = 20
font_color = Color(1, 0.0901961, 0.266667, 0.8)
outline_size = 1
outline_color = Color(0.0627451, 0.164706, 0.384314, 0.807843)

[sub_resource type="LabelSettings" id="LabelSettings_f0rcg"]
font = ExtResource("5_tbkeu")
font_size = 20
font_color = Color(1, 0.0901961, 0.266667, 0.8)
outline_size = 1
outline_color = Color(0.0627451, 0.164706, 0.384314, 0.807843)

[node name="escena_tuto" type="Node2D"]

[node name="SplitScreen2D" type="Node2D" parent="." node_paths=PackedStringArray("play_area")]
script = ExtResource("1_67lqo")
play_area = NodePath("MiniTuto")
min_players = 2
max_players = 2

[node name="player_shdow" parent="SplitScreen2D" node_paths=PackedStringArray("time_label") instance=ExtResource("3_vjb0w")]
position = Vector2(950, 645)
time_label = NodePath("../../CanvasLayer/TimerLabel")

[node name="player_light" parent="SplitScreen2D" node_paths=PackedStringArray("time_label") instance=ExtResource("4_wh1ag")]
top_level = true
light_mask = 5
visibility_layer = 5
position = Vector2(429, 637)
time_label = NodePath("../../CanvasLayer/TimerLabel2")

[node name="MiniTuto" parent="SplitScreen2D" instance=ExtResource("2_x0pfm")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TimerLabel2" type="Label" parent="CanvasLayer"]
z_index = 2
texture_filter = 1
offset_left = 7.0
offset_top = 328.0
offset_right = 227.0
offset_bottom = 356.0
text = "Don´t Touch the shadow"
label_settings = SubResource("LabelSettings_yyf2b")

[node name="TimerLabel" type="Label" parent="CanvasLayer"]
z_index = 2
texture_filter = 1
offset_left = 6.0
offset_top = 5.0
offset_right = 1397.0
offset_bottom = 33.0
text = "Don´t Touch the Light"
label_settings = SubResource("LabelSettings_f0rcg")

[node name="Polygon2D" type="Polygon2D" parent="CanvasLayer"]
position = Vector2(0, 322)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-1, -2, 1154, -2, 1154, 14, -2, 14)
