[gd_scene load_steps=7 format=3 uid="uid://b5f3tayjy1txl"]

[ext_resource type="Script" path="res://scenas/main.gd" id="1_gjchf"]
[ext_resource type="Script" path="res://addons/split_screen_2d/split_screen_2d.gd" id="2_biilv"]
[ext_resource type="PackedScene" uid="uid://bov30unw1c0ou" path="res://PLayer/player.tscn" id="2_mtp1a"]
[ext_resource type="PackedScene" uid="uid://1xf6p72xwxyv" path="res://scenas/niveles/nivel_1.tscn" id="3_vwb74"]
[ext_resource type="PackedScene" uid="uid://bqwcml32u5xja" path="res://PLayer/player2.tscn" id="6_70isr"]
[ext_resource type="PackedScene" uid="uid://btyhxrlhg8ttr" path="res://scenas/interruptor.tscn" id="7_ffsed"]

[node name="main" type="Node2D"]
script = ExtResource("1_gjchf")

[node name="SplitScreen2D" type="Node2D" parent="." node_paths=PackedStringArray("play_area")]
script = ExtResource("2_biilv")
play_area = NodePath("Nivel1")
min_players = 2
max_players = 2

[node name="Nivel1" parent="SplitScreen2D" instance=ExtResource("3_vwb74")]

[node name="CharacterBody2D" parent="SplitScreen2D" instance=ExtResource("2_mtp1a")]
top_level = true
light_mask = 5
visibility_layer = 5
position = Vector2(300, 450)

[node name="player2" parent="SplitScreen2D" instance=ExtResource("6_70isr")]
top_level = true
light_mask = 5
visibility_layer = 5
position = Vector2(100, 400)
scale = Vector2(1.17971, 0.914694)

[node name="interruptor" parent="." instance=ExtResource("7_ffsed")]
position = Vector2(240, 147)
