[gd_scene load_steps=5 format=3 uid="uid://b5f3tayjy1txl"]

[ext_resource type="PackedScene" uid="uid://bov30unw1c0ou" path="res://PLayer/player.tscn" id="2_mtp1a"]
[ext_resource type="Script" path="res://addons/split_screen_2d/split_screen_2d.gd" id="3_2kloj"]
[ext_resource type="PackedScene" path="res://scenas/mapeo.tscn" id="3_k1ipn"]
[ext_resource type="PackedScene" uid="uid://bqwcml32u5xja" path="res://PLayer/player2.tscn" id="6_70isr"]

[node name="main" type="Node2D"]

[node name="SplitScreen2D" type="Node2D" parent="." node_paths=PackedStringArray("play_area")]
script = ExtResource("3_2kloj")
play_area = NodePath("Mapeo")
min_players = 2
max_players = 2
transparent_background = true
rebuild_when_player_added = false
rebuild_when_player_removed = false
rebuild_delay = 0.5

[node name="Mapeo" parent="SplitScreen2D" instance=ExtResource("3_k1ipn")]

[node name="CharacterBody2D" parent="SplitScreen2D" instance=ExtResource("2_mtp1a")]
top_level = true
light_mask = 5
visibility_layer = 5
position = Vector2(50, 0)

[node name="player2" parent="SplitScreen2D" instance=ExtResource("6_70isr")]
top_level = true
light_mask = 5
visibility_layer = 5
scale = Vector2(1.17971, 0.914694)
