info face="FRESHFACE" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fuente_fresh_0.tga"
chars count=104
char id=0    x=252   y=20    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10   x=252   y=18    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=254   y=18    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=252   y=16    width=3     height=1     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=33   x=139   y=0     width=4     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=248   y=22    width=7     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=49    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=58    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=6     y=0     width=17    height=11    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=38   x=39    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=37    y=34    width=4     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=127   y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=133   y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=20    y=34    width=5     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=14    y=34    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=44   x=32    y=34    width=4     height=4     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=55    y=34    width=5     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=46   x=50    y=34    width=4     height=3     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=93    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=192   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=52    y=23    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=201   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=210   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=219   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=228   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=237   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=243   y=11    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=246   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=0     y=13    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=237   y=22    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=59   x=73    y=23    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=60   x=7     y=35    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=242   y=22    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=62   x=0     y=35    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=67    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=24    y=0     width=14    height=11    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=65   x=54    y=12    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=63    y=12    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=72    y=12    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=0     y=24    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=81    y=12    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=90    y=12    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=99    y=12    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=108   y=12    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=63    y=23    width=4     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=117   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=126   y=12    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=44    y=23    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=161   y=0     width=11    height=10    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=144   y=12    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=153   y=11    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=162   y=11    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=76    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=36    y=12    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=27    y=12    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=18    y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=9     y=12    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=45    y=12    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=148   y=0     width=12    height=10    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=88   x=183   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=173   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=9     y=23    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=121   y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=85    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=115   y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=26    y=34    width=5     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=95   x=61    y=34    width=7     height=1     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=96   x=252   y=11    width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=193   y=22    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=198   y=11    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=103   y=23    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=100  x=135   y=12    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=121   y=23    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=102  x=171   y=11    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=180   y=11    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=104  x=189   y=11    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=58    y=23    width=4     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=5     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=207   y=11    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=68    y=23    width=4     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=78    y=23    width=12    height=8     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=110  x=202   y=22    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=211   y=22    width=8     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=112  x=216   y=11    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=113  x=225   y=11    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=114  x=229   y=22    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=115  x=139   y=23    width=8     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=116  x=36    y=23    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=157   y=22    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=118  x=166   y=22    width=8     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=119  x=91    y=23    width=11    height=8     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=120  x=175   y=22    width=8     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=121  x=234   y=11    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=122  x=184   y=22    width=8     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=123  x=101   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=144   y=0     width=3     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=108   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=42    y=34    width=7     height=3     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=196  x=18    y=23    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=27    y=23    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=220   y=22    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=112   y=23    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=231  x=130   y=23    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=148   y=23    width=8     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
kernings count=54
kerning first=67  second=45  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=92  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=123 amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=123 amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=82  second=92  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=123 amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=88  second=47  amount=-1  
kerning first=88  second=92  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=99  second=47  amount=-1  
kerning first=99  second=92  amount=-1  
kerning first=101 second=47  amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=47  amount=-1  
kerning first=107 second=92  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=114 second=92  amount=-1  
kerning first=115 second=47  amount=-1  
kerning first=115 second=92  amount=-1  
kerning first=116 second=92  amount=-1  
kerning first=120 second=47  amount=-1  
kerning first=120 second=92  amount=-1  
kerning first=122 second=92  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=196 second=92  amount=-1  
kerning first=66  second=92  amount=-1  
kerning first=71  second=47  amount=-1  
kerning first=71  second=92  amount=-1  
kerning first=75  second=92  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=83  second=47  amount=-1  
kerning first=83  second=92  amount=-1  
kerning first=87  second=92  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=92  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=92  amount=-1  
